{
  "name": "baa-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@vercel/analytics": "^1.5.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.8.0",
    "dayjs": "^1.11.18",
    "lodash": "^4.17.21",
    "mongodb": "^6.20.0",
    "next": "15.5.7",
    "next-auth": "^5.0.0-beta.29",
    "react": "19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.8.0",
    "react-dom": "19.2.0",
    "react-select": "^5.10.2",
    "react-table": "^7.8.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/react-table": "^7.7.20",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "globals": "^16.4.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "react": "19.2.0"
  }
}
